<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Preprocessor Variables | SQI Scripting Guide</title><link rel="canonical" href="https://locug.github.io/sqi-docs/reference/preprocessor/"/><link rel="sitemap" href="/sqi-docs/sitemap-index.xml"/><link rel="shortcut icon" href="/sqi-docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.5.5"/><meta name="generator" content="Starlight v0.31.1"/><meta property="og:title" content="Preprocessor Variables"/><meta property="og:type" content="article"/><meta property="og:url" content="https://locug.github.io/sqi-docs/reference/preprocessor/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Complete reference for the 13 preprocessor variables and @Dxxx date token patterns"/><meta property="og:site_name" content="SQI Scripting Guide"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Complete reference for the 13 preprocessor variables and @Dxxx date token patterns"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/sqi-docs/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/sqi-docs/_astro/index.DkxuATM_.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
</style><script type="module" src="/sqi-docs/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/sqi-docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> SQI Scripting Guide </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/sqi-docs/_astro/Search.astro_astro_type_script_index_0_lang.BsEa3Guk.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="136hxy6" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/sqi-docs/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Home</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tutorial: How It Works</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/01-how-it-works/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How SQI Scripting Works</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/02-the-pipeline/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Processing Pipeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/03-text-is-everything/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Text Is Everything</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/04-innermost-first/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Innermost First Evaluation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/05-branch-delimiter/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Branch Delimiter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/tutorial/06-registered-symbols/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Registered Symbols &amp; Variables</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Patterns</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/01-parameter-store/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Parameter Store</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/02-conditional-branching/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Conditional Branching</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/03-string-operations/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: String Operations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/04-database-lookups/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Database Lookups</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/05-external-execution/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: External Execution</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/06-date-formatting/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Date Formatting</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/07-existence-checks/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Existence Checks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/08-accumulation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Accumulation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/09-message-display/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Message Display</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/10-report-totals/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Report Totals</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/patterns/11-coupon-system/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern: Programmatic Coupons &amp; Offers</span> <span class="sl-badge tip small  astro-3ii7xxms astro-avdet4wd">Advanced</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/sqi-docs/reference/commands/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Command Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/reference/dbhot/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">@dbHot Dispatch Modes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/reference/exec/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">@EXEC Operations</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/reference/fmt/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">@FMT Sub-commands</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/reference/preprocessor/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Preprocessor Variables</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/sqi-docs/sandbox/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Sandbox</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#how-preprocessing-works" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">How Preprocessing Works</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#variable-reference" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Variable Reference</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#store--store-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@STORE — Store Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ter--terminal-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@TER — Terminal Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#user--user-id" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@USER — User ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#username--full-user-name" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@USERNAME — Full User Name</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#time--current-time" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@TIME — Current Time</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#now--current-datetime" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@NOW — Current Date/Time</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#run--run-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@RUN — Run Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#office--office-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@OFFICE — Office Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cnc--connection-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@CNC — Connection Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#profile--user-profile" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@PROFILE — User Profile</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#did--device-id" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@DID — Device ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#officedbt--office-dbt-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@OFFICEDBT — Office DBT Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#runlinks--run-links-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@RUNLINKS — Run Links Directory Path</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preprocessor-only-actions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preprocessor-Only Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#dxxx-date-token-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">@Dxxx Date Token Patterns</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#format-characters" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Format Characters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#common-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Common Patterns</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#variable-summary-table" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Variable Summary Table</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#special-characters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Special Characters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#resolution-order" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Resolution Order</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/sqi-docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#how-preprocessing-works" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">How Preprocessing Works</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#variable-reference" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Variable Reference</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#store--store-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@STORE — Store Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ter--terminal-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@TER — Terminal Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#user--user-id" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@USER — User ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#username--full-user-name" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@USERNAME — Full User Name</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#time--current-time" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@TIME — Current Time</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#now--current-datetime" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@NOW — Current Date/Time</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#run--run-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@RUN — Run Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#office--office-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@OFFICE — Office Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#cnc--connection-number" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@CNC — Connection Number</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#profile--user-profile" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@PROFILE — User Profile</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#did--device-id" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@DID — Device ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#officedbt--office-dbt-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@OFFICEDBT — Office DBT Directory Path</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#runlinks--run-links-directory-path" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">@RUNLINKS — Run Links Directory Path</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#preprocessor-only-actions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Preprocessor-Only Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#dxxx-date-token-patterns" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">@Dxxx Date Token Patterns</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#format-characters" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Format Characters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#common-patterns" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Common Patterns</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#variable-summary-table" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Variable Summary Table</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#special-characters" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Special Characters</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#resolution-order" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Resolution Order</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/sqi-docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Preprocessor Variables</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Before the main command dispatch loop runs, the <strong>preprocessor</strong> scans the entire script string for <code dir="auto">@</code> characters and resolves a set of 13 built-in variables by replacing them inline with their runtime values. This happens in a single pass before any <code dir="auto">@COMMAND(args)</code> processing.</p>
<aside aria-label="Tip" class="starlight-aside starlight-aside--tip"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg> Tip </p> <div class="starlight-aside__content"> <p>Preprocessor variables are <strong>not</strong> commands — they have no parentheses. <code dir="auto">@STORE</code> is replaced directly, while <code dir="auto">@WIZGET(STORE)</code> would be a command call. The preprocessor runs first, so by the time the command dispatcher sees the string, all preprocessor variables have already been resolved to concrete values.</p> </div> </aside>
<hr>
<h2 id="how-preprocessing-works">How Preprocessing Works</h2>
<ol>
<li>The preprocessor scans the script string for <code dir="auto">@</code> characters.</li>
<li>For each <code dir="auto">@</code>, it checks the text that follows against a 13-entry substitution table.</li>
<li><strong>If matched:</strong> the <code dir="auto">@VARIABLE</code> text is replaced inline with the resolved value.</li>
<li><strong>If not matched:</strong> the <code dir="auto">@</code> is temporarily replaced with DLE (0x10) to prevent re-matching, then restored after the pass completes.</li>
<li>Special <code dir="auto">@Dxxx</code> date tokens are detected and resolved as inline date formats.</li>
</ol>
<p>This means preprocessor variables are resolved <strong>before</strong> any commands like <code dir="auto">@WIZGET</code> or <code dir="auto">@FMT</code>. You cannot override them — they are always the system’s live values.</p>
<hr>
<h2 id="variable-reference">Variable Reference</h2>
<h3 id="store--store-number">@STORE — Store Number</h3>
<p>Returns the current store number (typically a 3-digit string like <code dir="auto">"001"</code>).</p>
<div class="expressive-code"><link rel="stylesheet" href="/sqi-docs/_astro/ec.tm3va.css"><script type="module" src="/sqi-docs/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">WHERE</span><span style="--0:#D6DEEB;--1:#403F53"> F27 </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">@STORE</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="WHERE F27 = &#x27;@STORE&#x27;"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Store number is: @STORE" data-params> <div class="sqi-repl-description">@STORE resolves to the current store number</div> <input type="text" class="sqi-repl-input" value="Store number is: @STORE" placeholder="Type a macro expression..." aria-label="@STORE resolves to the current store number"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> <script type="module" src="/sqi-docs/_astro/SqiRepl.astro_astro_type_script_index_0_lang.BSC7W92a.js"></script>
<h3 id="ter--terminal-number">@TER — Terminal Number</h3>
<p>Returns the current terminal number (typically <code dir="auto">"901"</code>, <code dir="auto">"001"</code>, etc.).</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">WHERE</span><span style="--0:#D6DEEB;--1:#403F53"> F30 </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">@TER</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="WHERE F30 = &#x27;@TER&#x27;"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Terminal: @TER" data-params> <div class="sqi-repl-description">@TER resolves to the terminal number</div> <input type="text" class="sqi-repl-input" value="Terminal: @TER" placeholder="Type a macro expression..." aria-label="@TER resolves to the terminal number"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="user--user-id">@USER — User ID</h3>
<p>Returns the current operator/user ID.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(OPERATOR</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">@USER);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@WIZSET(OPERATOR=@USER);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="User ID: @USER" data-params> <div class="sqi-repl-description">@USER resolves to the user ID</div> <input type="text" class="sqi-repl-input" value="User ID: @USER" placeholder="Type a macro expression..." aria-label="@USER resolves to the user ID"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="username--full-user-name">@USERNAME — Full User Name</h3>
<p>Returns the full username string for the logged-in user.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(CASHIER</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">@USERNAME);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@WIZSET(CASHIER=@USERNAME);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Username: @USERNAME" data-params> <div class="sqi-repl-description">@USERNAME resolves to the full name</div> <input type="text" class="sqi-repl-input" value="Username: @USERNAME" placeholder="Type a macro expression..." aria-label="@USERNAME resolves to the full name"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="time--current-time">@TIME — Current Time</h3>
<p>Returns the current time formatted as <code dir="auto">HHMMSS</code> (6-digit string, 24-hour format).</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(</span><span style="--0:#C792EA;--1:#8844AE">TIMESTAMP=</span><span style="--0:#D6DEEB;--1:#403F53">@TIME);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@WIZSET(TIMESTAMP=@TIME);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Time: @TIME" data-params> <div class="sqi-repl-description">@TIME resolves to current time as HHMMSS</div> <input type="text" class="sqi-repl-input" value="Time: @TIME" placeholder="Type a macro expression..." aria-label="@TIME resolves to current time as HHMMSS"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="now--current-datetime">@NOW — Current Date/Time</h3>
<p>Returns the current date and time as a combined string.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(</span><span style="--0:#C792EA;--1:#8844AE">DATETIME=</span><span style="--0:#D6DEEB;--1:#403F53">@NOW);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@WIZSET(DATETIME=@NOW);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Now: @NOW" data-params> <div class="sqi-repl-description">@NOW resolves to current date and time</div> <input type="text" class="sqi-repl-input" value="Now: @NOW" placeholder="Type a macro expression..." aria-label="@NOW resolves to current date and time"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="run--run-directory-path">@RUN — Run Directory Path</h3>
<p>Returns the run directory path (where runtime files are located).</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@dbHot(FINDFIRST,@RUN\scripts\</span><span style="--0:#82AAFF;--1:#3B61B0">custom</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">sqi</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@dbHot(FINDFIRST,@RUN\scripts\custom.sqi)"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Run dir: @RUN" data-params> <div class="sqi-repl-description">@RUN resolves to the run directory</div> <input type="text" class="sqi-repl-input" value="Run dir: @RUN" placeholder="Type a macro expression..." aria-label="@RUN resolves to the run directory"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="office--office-directory-path">@OFFICE — Office Directory Path</h3>
<p>Returns the office directory path (shared data files).</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@IMPORT_SIL(@OFFICE\templates\</span><span style="--0:#82AAFF;--1:#3B61B0">header</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">sqi</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@IMPORT_SIL(@OFFICE\templates\header.sqi);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Office dir: @OFFICE" data-params> <div class="sqi-repl-description">@OFFICE resolves to the office directory</div> <input type="text" class="sqi-repl-input" value="Office dir: @OFFICE" placeholder="Type a macro expression..." aria-label="@OFFICE resolves to the office directory"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="cnc--connection-number">@CNC — Connection Number</h3>
<p>Returns the current connection/session number.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@POST(FCT</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#F78C6C;--1:#AA0982">730</span><span style="--0:#D6DEEB;--1:#403F53">,CN</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">@CNC);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@POST(FCT=730,CN=@CNC);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Connection: @CNC" data-params> <div class="sqi-repl-description">@CNC resolves to the connection number</div> <input type="text" class="sqi-repl-input" value="Connection: @CNC" placeholder="Type a macro expression..." aria-label="@CNC resolves to the connection number"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="profile--user-profile">@PROFILE — User Profile</h3>
<p>Returns the current user’s profile identifier.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@FMT(CMP,@PROFILE</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">MANAGER,</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">manager mode</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">,</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">standard mode</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@FMT(CMP,@PROFILE=MANAGER,&#x27;manager mode&#x27;,&#x27;standard mode&#x27;);"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Profile: @PROFILE" data-params> <div class="sqi-repl-description">@PROFILE resolves to the user profile</div> <input type="text" class="sqi-repl-input" value="Profile: @PROFILE" placeholder="Type a macro expression..." aria-label="@PROFILE resolves to the user profile"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<h3 id="did--device-id">@DID — Device ID</h3>
<p>Returns the device ID string.</p>
<h3 id="officedbt--office-dbt-directory-path">@OFFICEDBT — Office DBT Directory Path</h3>
<p>Returns the office DBT (database transfer) directory path, resolved per-connection.</p>
<h3 id="runlinks--run-links-directory-path">@RUNLINKS — Run Links Directory Path</h3>
<p>Returns the run links directory path, resolved per-connection.</p>
<hr>
<h2 id="preprocessor-only-actions">Preprocessor-Only Actions</h2>
<p>Three entries in the preprocessor table are <strong>action triggers</strong> rather than simple variable substitutions. They have no parentheses and execute immediately when encountered:</p>





















<table><thead><tr><th>Variable</th><th>Action</th></tr></thead><tbody><tr><td><code dir="auto">@WIZINIT</code></td><td>Initialize wizard UI (no-args form)</td></tr><tr><td><code dir="auto">@WIZDISPLAY</code></td><td>Display wizard form (no-args form, blocks until closed)</td></tr><tr><td><code dir="auto">@WIZRESET</code></td><td>Clear all keys from parameter store</td></tr></tbody></table>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZRESET;        </span><span style="--0:#919F9F;--1:#5F636F">-- clears entire parameter store</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZINIT;         </span><span style="--0:#919F9F;--1:#5F636F">-- initialize wizard form</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZDISPLAY;      </span><span style="--0:#919F9F;--1:#5F636F">-- show wizard, wait for user</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="@WIZRESET;        -- clears entire parameter store@WIZINIT;         -- initialize wizard form@WIZDISPLAY;      -- show wizard, wait for user"><div></div></button></div></figure></div>
<aside aria-label="Caution" class="starlight-aside starlight-aside--caution"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> Caution </p> <div class="starlight-aside__content"> <p>These are the no-argument forms processed by the preprocessor. The command forms <code dir="auto">@WIZINIT(key=value)</code> and <code dir="auto">@WIZRESET(prefix)</code> (with parentheses) are handled by the command dispatcher instead. The preprocessor forms trigger different behavior.</p> </div> </aside>
<hr>
<h2 id="dxxx-date-token-patterns">@Dxxx Date Token Patterns</h2>
<p>The preprocessor detects <code dir="auto">@D</code> followed by date format characters and resolves them as inline date expressions. These produce formatted date components from the current system date.</p>
<p><strong>Syntax:</strong> <code dir="auto">@Dxxx</code> where <code dir="auto">xxx</code> is a date format pattern</p>
<h3 id="format-characters">Format Characters</h3>




























































<table><thead><tr><th>Char</th><th>Meaning</th><th>Example Output</th></tr></thead><tbody><tr><td><code dir="auto">d</code></td><td>Day (no padding)</td><td><code dir="auto">5</code></td></tr><tr><td><code dir="auto">dd</code></td><td>Day (zero-padded)</td><td><code dir="auto">05</code></td></tr><tr><td><code dir="auto">ddd</code></td><td>Day abbreviation</td><td><code dir="auto">Mon</code></td></tr><tr><td><code dir="auto">dddd</code></td><td>Day full name</td><td><code dir="auto">Monday</code></td></tr><tr><td><code dir="auto">m</code></td><td>Month (no padding)</td><td><code dir="auto">3</code></td></tr><tr><td><code dir="auto">mm</code></td><td>Month (zero-padded)</td><td><code dir="auto">03</code></td></tr><tr><td><code dir="auto">mmm</code></td><td>Month abbreviation</td><td><code dir="auto">Mar</code></td></tr><tr><td><code dir="auto">mmmm</code></td><td>Month full name</td><td><code dir="auto">March</code></td></tr><tr><td><code dir="auto">yy</code></td><td>Year (2-digit)</td><td><code dir="auto">26</code></td></tr><tr><td><code dir="auto">yyyy</code></td><td>Year (4-digit)</td><td><code dir="auto">2026</code></td></tr></tbody></table>
<h3 id="common-patterns">Common Patterns</h3>













































<table><thead><tr><th>Token</th><th>Format</th><th>Example Result</th></tr></thead><tbody><tr><td><code dir="auto">@Ddd</code></td><td>Zero-padded day</td><td><code dir="auto">01</code></td></tr><tr><td><code dir="auto">@Dmm</code></td><td>Zero-padded month</td><td><code dir="auto">04</code></td></tr><tr><td><code dir="auto">@Dyyyy</code></td><td>4-digit year</td><td><code dir="auto">2026</code></td></tr><tr><td><code dir="auto">@Dyy</code></td><td>2-digit year</td><td><code dir="auto">26</code></td></tr><tr><td><code dir="auto">@Dddmm</code></td><td>Day + month</td><td><code dir="auto">0104</code></td></tr><tr><td><code dir="auto">@Dmmdd</code></td><td>Month + day</td><td><code dir="auto">0401</code></td></tr><tr><td><code dir="auto">@Dyyyymmdd</code></td><td>ISO date</td><td><code dir="auto">20260401</code></td></tr></tbody></table>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">-- Build a date-stamped filename</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(LOGFILE</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">log_@Dyyyymmdd_@TIME.txt);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">-- Use in a SQL WHERE clause</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">WHERE</span><span style="--0:#D6DEEB;--1:#403F53"> F1034 </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">@Dyyyymmdd</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="-- Build a date-stamped filename@WIZSET(LOGFILE=log_@Dyyyymmdd_@TIME.txt);-- Use in a SQL WHERE clauseWHERE F1034 = &#x27;@Dyyyymmdd&#x27;"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="Today is @Dyyyymmdd and the year is @Dyyyy" data-params> <div class="sqi-repl-description">Date tokens resolve to current date components</div> <input type="text" class="sqi-repl-input" value="Today is @Dyyyymmdd and the year is @Dyyyy" placeholder="Type a macro expression..." aria-label="Date tokens resolve to current date components"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<div class="sqi-repl" data-mode="inline" data-initial="@WIZSET(STAMP=@Dyyyy@Dmm@Ddd_@TIME);@WIZGET(STAMP)" data-params> <div class="sqi-repl-description">Build a timestamp from date tokens</div> <input type="text" class="sqi-repl-input" value="@WIZSET(STAMP=@Dyyyy@Dmm@Ddd_@TIME);@WIZGET(STAMP)" placeholder="Type a macro expression..." aria-label="Build a timestamp from date tokens"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<hr>
<h2 id="variable-summary-table">Variable Summary Table</h2>











































































<table><thead><tr><th>Variable</th><th>Description</th><th>Example Value</th></tr></thead><tbody><tr><td><code dir="auto">@STORE</code></td><td>Store number</td><td><code dir="auto">"001"</code></td></tr><tr><td><code dir="auto">@TER</code></td><td>Terminal number</td><td><code dir="auto">"901"</code></td></tr><tr><td><code dir="auto">@USER</code></td><td>User/operator ID</td><td><code dir="auto">"ADMIN"</code></td></tr><tr><td><code dir="auto">@USERNAME</code></td><td>Full user name</td><td><code dir="auto">"John Smith"</code></td></tr><tr><td><code dir="auto">@TIME</code></td><td>Current time (HHMMSS)</td><td><code dir="auto">"143022"</code></td></tr><tr><td><code dir="auto">@NOW</code></td><td>Current date/time</td><td><code dir="auto">"2026-04-01 14:30:22"</code></td></tr><tr><td><code dir="auto">@RUN</code></td><td>Run directory path</td><td><code dir="auto">"C:\SMS\RUN"</code></td></tr><tr><td><code dir="auto">@OFFICE</code></td><td>Office directory path</td><td><code dir="auto">"C:\SMS\OFFICE"</code></td></tr><tr><td><code dir="auto">@CNC</code></td><td>Connection number</td><td><code dir="auto">"1"</code></td></tr><tr><td><code dir="auto">@PROFILE</code></td><td>User profile</td><td><code dir="auto">"CASHIER"</code></td></tr><tr><td><code dir="auto">@DID</code></td><td>Device ID</td><td><code dir="auto">"POS01"</code></td></tr><tr><td><code dir="auto">@OFFICEDBT</code></td><td>Office DBT directory</td><td><code dir="auto">"C:\SMS\OFFICE\DBT"</code></td></tr><tr><td><code dir="auto">@RUNLINKS</code></td><td>Run links directory</td><td><code dir="auto">"C:\SMS\RUN\LINKS"</code></td></tr></tbody></table>
<hr>
<h2 id="special-characters">Special Characters</h2>
<p>During processing, the engine uses special control characters internally:</p>



































<table><thead><tr><th>Character</th><th>Code</th><th>Purpose</th></tr></thead><tbody><tr><td>DLE</td><td>0x10</td><td>Temporarily replaces <code dir="auto">@</code> or <code dir="auto">(</code> during processing</td></tr><tr><td>DC1</td><td>0x11</td><td>Temporarily replaces <code dir="auto">)</code> during processing</td></tr><tr><td>SUB</td><td>0x1A</td><td>CHR(26) — Exit script with success</td></tr><tr><td>ESC</td><td>0x1B</td><td>CHR(27) — Abort script with error</td></tr><tr><td>Branch delimiter</td><td>0xAE</td><td>Placeholder for <code dir="auto">@</code> inside <code dir="auto">@FMT(CMP,...)</code> branches</td></tr></tbody></table>
<p>These are internal to the engine. The branch delimiter is the exception: it is used in <code dir="auto">.sqi</code> source files as a placeholder for <code dir="auto">@</code> inside CMP branch strings.</p>
<hr>
<h2 id="resolution-order">Resolution Order</h2>
<p>Understanding the processing order is critical for writing correct scripts:</p>
<ol>
<li><strong>Preprocessor pass</strong> — <code dir="auto">@STORE</code>, <code dir="auto">@TER</code>, <code dir="auto">@TIME</code>, <code dir="auto">@Dxxx</code>, etc. are resolved first</li>
<li><strong>Command dispatch loop</strong> — <code dir="auto">@WIZGET(...)</code>, <code dir="auto">@FMT(...)</code>, <code dir="auto">@DBHOT(...)</code> are resolved second, innermost-first</li>
<li><strong>Final cleanup</strong> — escaped characters are restored</li>
</ol>
<p>This means you can use preprocessor variables inside command arguments:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">-- @STORE is resolved by preprocessor, then @WIZSET sees the concrete value</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(MY_STORE</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">@STORE);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">-- @TIME is resolved first, then the result is passed to FMT</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@FMT(S1:</span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">,@TIME)   </span><span style="--0:#919F9F;--1:#5F636F">-- extracts hours from "143022" -> "14"</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="-- @STORE is resolved by preprocessor, then @WIZSET sees the concrete value@WIZSET(MY_STORE=@STORE);-- @TIME is resolved first, then the result is passed to FMT@FMT(S1:2,@TIME)   -- extracts hours from &#x22;143022&#x22; -> &#x22;14&#x22;"><div></div></button></div></figure></div>
<div class="sqi-repl" data-mode="inline" data-initial="@WIZSET(INFO=Store @STORE Terminal @TER);@WIZGET(INFO)" data-params> <div class="sqi-repl-description">Preprocessor variables inside WIZSET</div> <input type="text" class="sqi-repl-input" value="@WIZSET(INFO=Store @STORE Terminal @TER);@WIZGET(INFO)" placeholder="Type a macro expression..." aria-label="Preprocessor variables inside WIZSET"> <div class="sqi-repl-controls"> <button class="sqi-repl-btn sqi-repl-btn-run" aria-label="Run macro">
Run
</button> <button class="sqi-repl-btn sqi-repl-btn-reset" aria-label="Reset to original">
Reset
</button> <span class="sqi-repl-hint">Ctrl+Enter to run</span> </div> <div class="sqi-repl-output" role="status" aria-live="polite" hidden></div> <details class="sqi-repl-params" hidden> <summary>Parameter Store</summary> <table><tbody></tbody></table> </details>  </div> 
<p>But you <strong>cannot</strong> use command results to construct preprocessor variable names — the preprocessor has already run:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F">-- This does NOT work: @STORE is already resolved before WIZGET runs</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@WIZSET(VARNAME</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53">STORE);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">@@WIZGET(VARNAME)   </span><span style="--0:#919F9F;--1:#5F636F">-- does NOT become @STORE</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="-- This does NOT work: @STORE is already resolved before WIZGET runs@WIZSET(VARNAME=STORE);@@WIZGET(VARNAME)   -- does NOT become @STORE"><div></div></button></div></figure></div> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/sqi-docs/reference/fmt/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">@FMT Sub-commands</span> </span> </a> <a href="/sqi-docs/sandbox/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Sandbox</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>